<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 09 12:39:43 CET 2016 -->
<title>XMLParser</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/codeme/jsea/database/XMLParser.html" target="_top">Frames</a></li>
<li><a href="XMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.codeme.jsea.database</div>
<h2 title="Class XMLParser" class="title">Class XMLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.codeme.jsea.database.XMLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLParser</span>
extends java.lang.Object</pre>
<div class="block">Class which methods converts xml file into Person objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>malgorzata.syska@o2.pl, maciek.stepniak@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/database/XMLParser.html#XMLParser-java.lang.String-">XMLParser</a></span>(java.lang.String&nbsp;databaseFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/database/XMLParser.html#addPersonToList-pl.codeme.jsea.database.model.Person-">addPersonToList</a></span>(<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&nbsp;personGivenByUser)</code>
<div class="block">Method adds one new person to xml file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/database/XMLParser.html#createXML--">createXML</a></span>()</code>
<div class="block">Creates new file with data of persons on server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/database/XMLParser.html#deletePersonFromList-int-">deletePersonFromList</a></span>(int&nbsp;id)</code>
<div class="block">Method deletes one person from xml file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/database/XMLParser.html#findPerson-int-">findPerson</a></span>(int&nbsp;id)</code>
<div class="block">It unpack xml file with all persons, converts it into Persons object, iterates by ID and finds one person.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/database/XMLParser.html#getAllPersons--">getAllPersons</a></span>()</code>
<div class="block">It unpack xml file with all persons and converts it into Persons object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLParser</h4>
<pre>public&nbsp;XMLParser(java.lang.String&nbsp;databaseFile)
          throws javax.xml.bind.JAXBException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPersons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&gt;&nbsp;getAllPersons()
                                          throws javax.xml.bind.JAXBException</pre>
<div class="block">It unpack xml file with all persons and converts it into Persons object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all persons from xml file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - when method tries to unmarshall xml file</dd>
</dl>
</li>
</ul>
<a name="findPerson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPerson</h4>
<pre>public&nbsp;<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&nbsp;findPerson(int&nbsp;id)
                  throws javax.xml.bind.JAXBException</pre>
<div class="block">It unpack xml file with all persons, converts it into Persons object, iterates by ID and finds one person. 
 If it won't find a person with given ID, it returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of person that you want to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found person or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - when method tries to unmarshall xml file</dd>
</dl>
</li>
</ul>
<a name="addPersonToList-pl.codeme.jsea.database.model.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonToList</h4>
<pre>public&nbsp;void&nbsp;addPersonToList(<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&nbsp;personGivenByUser)
                     throws javax.xml.bind.JAXBException</pre>
<div class="block">Method adds one new person to xml file. It gives to a person an unique ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personGivenByUser</code> - - that you want to save in xml file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - when method tries to unmarshall xml file and then marshall it</dd>
</dl>
</li>
</ul>
<a name="deletePersonFromList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePersonFromList</h4>
<pre>public&nbsp;void&nbsp;deletePersonFromList(int&nbsp;id)
                          throws javax.xml.bind.JAXBException</pre>
<div class="block">Method deletes one person from xml file. It gets list of all persons, finds a person that you want to delete, 
 removes it from list and saves new list of persons to xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of person that you want to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - when method tries to unmarshall xml file and then marshall it</dd>
</dl>
</li>
</ul>
<a name="createXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXML</h4>
<pre>public static&nbsp;void&nbsp;createXML()
                      throws javax.xml.bind.JAXBException,
                             javax.xml.bind.PropertyException</pre>
<div class="block">Creates new file with data of persons on server. It's a test.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - then method tries to create new xml file on server and marshall persons into it</dd>
<dd><code>javax.xml.bind.PropertyException</code> - -</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/codeme/jsea/database/XMLParser.html" target="_top">Frames</a></li>
<li><a href="XMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
