<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 09 12:39:43 CET 2016 -->
<title>Statement</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/codeme/jsea/server/Server.html" title="class in pl.codeme.jsea.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/codeme/jsea/server/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.codeme.jsea.server</div>
<h2 title="Class Statement" class="title">Class Statement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.codeme.jsea.server.Statement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statement</span>
extends java.lang.Object</pre>
<div class="block">Class represents whole message send between server and client.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>k.kuczynska@developers.horde.pl, maciek.stepniak@gmail.com, malgorzata.syska@o2.pl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#Statement--">Statement</a></span>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#Statement-java.lang.String-">Statement</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#checkCRC--">checkCRC</a></span>()</code>
<div class="block">It checks if control sum is correct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/codeme/jsea/server/actions/Actions.html" title="enum in pl.codeme.jsea.server.actions">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#getAction--">getAction</a></span>()</code>
<div class="block">It gets action from statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#getCrc--">getCrc</a></span>()</code>
<div class="block">It gets crc from statement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#getData--">getData</a></span>()</code>
<div class="block">It gets data from statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#getState--">getState</a></span>()</code>
<div class="block">Gets state of statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#getStatement--">getStatement</a></span>()</code>
<div class="block">Gets statement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#hash-org.json.JSONObject-">hash</a></span>(org.json.JSONObject&nbsp;dataFromStatement)</code>
<div class="block">It hashes data send in statement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#setAction-pl.codeme.jsea.server.actions.Actions-">setAction</a></span>(<a href="../../../../pl/codeme/jsea/server/actions/Actions.html" title="enum in pl.codeme.jsea.server.actions">Actions</a>&nbsp;action)</code>
<div class="block">It sets request action.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#setAction-pl.codeme.jsea.server.Responses-">setAction</a></span>(<a href="../../../../pl/codeme/jsea/server/Responses.html" title="enum in pl.codeme.jsea.server">Responses</a>&nbsp;action)</code>
<div class="block">It sets response action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#setData-org.json.JSONObject-">setData</a></span>(org.json.JSONObject&nbsp;data)</code>
<div class="block">It puts JSONObject data and (int) crc into a statement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/server/Statement.html#setError-java.lang.String-">setError</a></span>(java.lang.String&nbsp;errMsg)</code>
<div class="block">It sets field "state" to 0 and puts error message to data field in statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Statement</h4>
<pre>public&nbsp;Statement()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
<a name="Statement-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statement</h4>
<pre>public&nbsp;Statement(java.lang.String&nbsp;json)</pre>
<div class="block">Constructor. If you create a new instance of Statement with none argument - it creates new
 JSONObject and puts in it action (field), data (object), crc (field) and state (field). 
 If method argument isn't null - it creates a new JSONObject with given argument and returns 
 whole statement with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - String object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.String&nbsp;errMsg)</pre>
<div class="block">It sets field "state" to 0 and puts error message to data field in statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errMsg</code> - error message that is put info data in statement</dd>
</dl>
</li>
</ul>
<a name="setAction-pl.codeme.jsea.server.Responses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../pl/codeme/jsea/server/Responses.html" title="enum in pl.codeme.jsea.server">Responses</a>&nbsp;action)</pre>
<div class="block">It sets response action. It puts "action" into a statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - of response</dd>
</dl>
</li>
</ul>
<a name="setAction-pl.codeme.jsea.server.actions.Actions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../pl/codeme/jsea/server/actions/Actions.html" title="enum in pl.codeme.jsea.server.actions">Actions</a>&nbsp;action)</pre>
<div class="block">It sets request action. It puts "action" into a statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - of client request</dd>
</dl>
</li>
</ul>
<a name="setData-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(org.json.JSONObject&nbsp;data)</pre>
<div class="block">It puts JSONObject data and (int) crc into a statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data in JSONObject format that you want to send in statement</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../pl/codeme/jsea/server/actions/Actions.html" title="enum in pl.codeme.jsea.server.actions">Actions</a>&nbsp;getAction()</pre>
<div class="block">It gets action from statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actions object from statement</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getData()</pre>
<div class="block">It gets data from statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data in JSONObject type</dd>
</dl>
</li>
</ul>
<a name="getCrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc</h4>
<pre>public&nbsp;int&nbsp;getCrc()</pre>
<div class="block">It gets crc from statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crc (control sum)</dd>
</dl>
</li>
</ul>
<a name="checkCRC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCRC</h4>
<pre>public&nbsp;boolean&nbsp;checkCRC()
                 throws <a href="../../../../pl/codeme/jsea/server/exceptions/ServerException.html" title="class in pl.codeme.jsea.server.exceptions">ServerException</a></pre>
<div class="block">It checks if control sum is correct. It gets data from statement, hashes it and compares control sum got in this way 
 with crc sent in statement (hashed by client). It checks if data sent in statement was changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if control sume is correct or false if it's not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../pl/codeme/jsea/server/exceptions/ServerException.html" title="class in pl.codeme.jsea.server.exceptions">ServerException</a></code> - -</dd>
</dl>
</li>
</ul>
<a name="getStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatement()</pre>
<div class="block">Gets statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statement changed into String form</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;boolean&nbsp;getState()</pre>
<div class="block">Gets state of statement. State is 1 when no errors occurred, and 0 when any error was detected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if state is 1, and false if state is 0</dd>
</dl>
</li>
</ul>
<a name="hash-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;int&nbsp;hash(org.json.JSONObject&nbsp;dataFromStatement)</pre>
<div class="block">It hashes data send in statement. It changes String into CharArray and adds up all characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFromStatement</code> - data from server in JSONObject format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashed value of data or 0 when length of data is 0 characters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/codeme/jsea/server/Server.html" title="class in pl.codeme.jsea.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/codeme/jsea/server/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
