<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 09 12:39:43 CET 2016 -->
<title>Uses of Class pl.codeme.jsea.server.Statement</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.codeme.jsea.server.Statement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/codeme/jsea/server/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.codeme.jsea.server.Statement" class="title">Uses of Class<br>pl.codeme.jsea.server.Statement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.codeme.jsea.client">pl.codeme.jsea.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.codeme.jsea.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a> in <a href="../../../../../pl/codeme/jsea/client/package-summary.html">pl.codeme.jsea.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../pl/codeme/jsea/client/package-summary.html">pl.codeme.jsea.client</a> declared as <a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsingResponseFromServer.</span><code><span class="memberNameLink"><a href="../../../../../pl/codeme/jsea/client/ParsingResponseFromServer.html#responseFromServer">responseFromServer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/codeme/jsea/client/package-summary.html">pl.codeme.jsea.client</a> that return <a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../pl/codeme/jsea/client/Client.html#send-java.lang.String-">send</a></span>(java.lang.String&nbsp;actionStr)</code>
<div class="block">Overloaded method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../pl/codeme/jsea/client/Client.html#send-java.lang.String-java.lang.String...-">send</a></span>(java.lang.String&nbsp;stringNameForActionGivenByUser,
    java.lang.String...&nbsp;args)</code>
<div class="block">Method responsible for sending request to server and receiving answer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/codeme/jsea/client/package-summary.html">pl.codeme.jsea.client</a> with parameters of type <a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ParsingResponseFromServer.</span><code><span class="memberNameLink"><a href="../../../../../pl/codeme/jsea/client/ParsingResponseFromServer.html#checkCRCFromServer-pl.codeme.jsea.server.Statement-">checkCRCFromServer</a></span>(<a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a>&nbsp;responseFromServer)</code>
<div class="block">Method checks correctness of checksum.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../pl/codeme/jsea/client/package-summary.html">pl.codeme.jsea.client</a> with parameters of type <a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/codeme/jsea/client/ParsingResponseFromServer.html#ParsingResponseFromServer-pl.codeme.jsea.server.Statement-">ParsingResponseFromServer</a></span>(<a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a>&nbsp;responseFromServer)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/codeme/jsea/server/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
