<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 09 12:39:43 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/client/ParsingResponseFromServer.html#parseResponseFromServerAddOrDeletePerson--">parseResponseFromServerAddOrDeletePerson()</a></span> - Method in class pl.codeme.jsea.client.<a href="../pl/codeme/jsea/client/ParsingResponseFromServer.html" title="class in pl.codeme.jsea.client">ParsingResponseFromServer</a></dt>
<dd>
<div class="block">Method that parses response from server if client asked for adding or deleting person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/client/ParsingResponseFromServer.html#parseResponseFromServerAllPersons--">parseResponseFromServerAllPersons()</a></span> - Method in class pl.codeme.jsea.client.<a href="../pl/codeme/jsea/client/ParsingResponseFromServer.html" title="class in pl.codeme.jsea.client">ParsingResponseFromServer</a></dt>
<dd>
<div class="block">Method that parses response from server if client asked for all persons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/client/ParsingResponseFromServer.html#parseResponseFromServerFindPerson--">parseResponseFromServerFindPerson()</a></span> - Method in class pl.codeme.jsea.client.<a href="../pl/codeme/jsea/client/ParsingResponseFromServer.html" title="class in pl.codeme.jsea.client">ParsingResponseFromServer</a></dt>
<dd>
<div class="block">Method that parses response from server if client asked for one person.</div>
</dd>
<dt><a href="../pl/codeme/jsea/client/ParsingResponseFromServer.html" title="class in pl.codeme.jsea.client"><span class="typeNameLink">ParsingResponseFromServer</span></a> - Class in <a href="../pl/codeme/jsea/client/package-summary.html">pl.codeme.jsea.client</a></dt>
<dd>
<div class="block">Class that parses response from server to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/client/ParsingResponseFromServer.html#ParsingResponseFromServer-pl.codeme.jsea.server.Statement-">ParsingResponseFromServer(Statement)</a></span> - Constructor for class pl.codeme.jsea.client.<a href="../pl/codeme/jsea/client/ParsingResponseFromServer.html" title="class in pl.codeme.jsea.client">ParsingResponseFromServer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model"><span class="typeNameLink">Person</span></a> - Class in <a href="../pl/codeme/jsea/database/model/package-summary.html">pl.codeme.jsea.database.model</a></dt>
<dd>
<div class="block">Basic class that represents person from .xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#Person--">Person()</a></span> - Constructor for class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>
<div class="block">Empty constructor for the class object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#Person-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Person(int, String, String, String, String, int)</a></span> - Constructor for class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>
<div class="block">Constructor for the class object.</div>
</dd>
<dt><a href="../pl/codeme/jsea/database/model/Persons.html" title="class in pl.codeme.jsea.database.model"><span class="typeNameLink">Persons</span></a> - Class in <a href="../pl/codeme/jsea/database/model/package-summary.html">pl.codeme.jsea.database.model</a></dt>
<dd>
<div class="block">Superior class to "Person", which binds all objects of that class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Persons.html#Persons--">Persons()</a></span> - Constructor for class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Persons.html" title="class in pl.codeme.jsea.database.model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#phoneNumber">phoneNumber</a></span> - Variable in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/codeme/jsea/client/package-summary.html">pl.codeme.jsea.client</a> - package pl.codeme.jsea.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/codeme/jsea/database/package-summary.html">pl.codeme.jsea.database</a> - package pl.codeme.jsea.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/codeme/jsea/database/model/package-summary.html">pl.codeme.jsea.database.model</a> - package pl.codeme.jsea.database.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/codeme/jsea/gui/package-summary.html">pl.codeme.jsea.gui</a> - package pl.codeme.jsea.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/codeme/jsea/server/package-summary.html">pl.codeme.jsea.server</a> - package pl.codeme.jsea.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/codeme/jsea/server/actions/package-summary.html">pl.codeme.jsea.server.actions</a> - package pl.codeme.jsea.server.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/codeme/jsea/server/exceptions/package-summary.html">pl.codeme.jsea.server.exceptions</a> - package pl.codeme.jsea.server.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/codeme/jsea/server/Protocol.html" title="class in pl.codeme.jsea.server"><span class="typeNameLink">Protocol</span></a> - Class in <a href="../pl/codeme/jsea/server/package-summary.html">pl.codeme.jsea.server</a></dt>
<dd>
<div class="block">Class of protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Protocol.html#Protocol--">Protocol()</a></span> - Constructor for class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Protocol.html" title="class in pl.codeme.jsea.server">Protocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
