<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 09 12:39:43 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/actions/Actions.html#getAction-java.lang.String-">getAction(String)</a></span> - Static method in enum pl.codeme.jsea.server.actions.<a href="../pl/codeme/jsea/server/actions/Actions.html" title="enum in pl.codeme.jsea.server.actions">Actions</a></dt>
<dd>
<div class="block">Static method which returns enum element that corresponds with given String name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Statement.html#getAction--">getAction()</a></span> - Method in class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></dt>
<dd>
<div class="block">It gets action from statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/actions/Actions.html#getActionInstance--">getActionInstance()</a></span> - Method in enum pl.codeme.jsea.server.actions.<a href="../pl/codeme/jsea/server/actions/Actions.html" title="enum in pl.codeme.jsea.server.actions">Actions</a></dt>
<dd>
<div class="block">Method returns an instance of abstract Action class.</div>
</dd>
<dt><a href="../pl/codeme/jsea/server/actions/GetAllAction.html" title="class in pl.codeme.jsea.server.actions"><span class="typeNameLink">GetAllAction</span></a> - Class in <a href="../pl/codeme/jsea/server/actions/package-summary.html">pl.codeme.jsea.server.actions</a></dt>
<dd>
<div class="block">Class for action "all".</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/actions/GetAllAction.html#GetAllAction--">GetAllAction()</a></span> - Constructor for class pl.codeme.jsea.server.actions.<a href="../pl/codeme/jsea/server/actions/GetAllAction.html" title="class in pl.codeme.jsea.server.actions">GetAllAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/XMLParser.html#getAllPersons--">getAllPersons()</a></span> - Method in class pl.codeme.jsea.database.<a href="../pl/codeme/jsea/database/XMLParser.html" title="class in pl.codeme.jsea.database">XMLParser</a></dt>
<dd>
<div class="block">It unpack xml file with all persons and converts it into Persons object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#getCity--">getCity()</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Statement.html#getCrc--">getCrc()</a></span> - Method in class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></dt>
<dd>
<div class="block">It gets crc from statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Statement.html#getData--">getData()</a></span> - Method in class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></dt>
<dd>
<div class="block">It gets data from statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#getHeight--">getHeight()</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#getId--">getId()</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/actions/Actions.html#getLabel--">getLabel()</a></span> - Method in enum pl.codeme.jsea.server.actions.<a href="../pl/codeme/jsea/server/actions/Actions.html" title="enum in pl.codeme.jsea.server.actions">Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Responses.html#getLabel--">getLabel()</a></span> - Method in enum pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Responses.html" title="enum in pl.codeme.jsea.server">Responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/exceptions/Exceptions.html#getMess--">getMess()</a></span> - Method in enum pl.codeme.jsea.server.exceptions.<a href="../pl/codeme/jsea/server/exceptions/Exceptions.html" title="enum in pl.codeme.jsea.server.exceptions">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#getName--">getName()</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Persons.html#getPersonsList--">getPersonsList()</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Persons.html" title="class in pl.codeme.jsea.database.model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/actions/Actions.html#getRespons--">getRespons()</a></span> - Method in enum pl.codeme.jsea.server.actions.<a href="../pl/codeme/jsea/server/actions/Actions.html" title="enum in pl.codeme.jsea.server.actions">Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Responses.html#getResponse-java.lang.String-">getResponse(String)</a></span> - Static method in enum pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Responses.html" title="enum in pl.codeme.jsea.server">Responses</a></dt>
<dd>
<div class="block">Static method which returns Responses-type object that corresponds with String name of response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Statement.html#getState--">getState()</a></span> - Method in class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></dt>
<dd>
<div class="block">Gets state of statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Statement.html#getStatement--">getStatement()</a></span> - Method in class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></dt>
<dd>
<div class="block">Gets statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#getSurname--">getSurname()</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
