<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 09 12:39:43 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/client/Client.html#send-java.lang.String-">send(String)</a></span> - Method in class pl.codeme.jsea.client.<a href="../pl/codeme/jsea/client/Client.html" title="class in pl.codeme.jsea.client">Client</a></dt>
<dd>
<div class="block">Overloaded method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/client/Client.html#send-java.lang.String-java.lang.String...-">send(String, String...)</a></span> - Method in class pl.codeme.jsea.client.<a href="../pl/codeme/jsea/client/Client.html" title="class in pl.codeme.jsea.client">Client</a></dt>
<dd>
<div class="block">Method responsible for sending request to server and receiving answer.</div>
</dd>
<dt><a href="../pl/codeme/jsea/server/Server.html" title="class in pl.codeme.jsea.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../pl/codeme/jsea/server/package-summary.html">pl.codeme.jsea.server</a></dt>
<dd>
<div class="block">Servers that runs on port 6565 and accepts up to 10 simultaneous client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Server.html#Server--">Server()</a></span> - Constructor for class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Server.html" title="class in pl.codeme.jsea.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/codeme/jsea/server/exceptions/ServerException.html" title="class in pl.codeme.jsea.server.exceptions"><span class="typeNameLink">ServerException</span></a> - Exception in <a href="../pl/codeme/jsea/server/exceptions/package-summary.html">pl.codeme.jsea.server.exceptions</a></dt>
<dd>
<div class="block">Own exception class that handles all possible new server exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/exceptions/ServerException.html#ServerException-java.lang.String-">ServerException(String)</a></span> - Constructor for exception pl.codeme.jsea.server.exceptions.<a href="../pl/codeme/jsea/server/exceptions/ServerException.html" title="class in pl.codeme.jsea.server.exceptions">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Statement.html#setAction-pl.codeme.jsea.server.Responses-">setAction(Responses)</a></span> - Method in class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></dt>
<dd>
<div class="block">It sets response action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Statement.html#setAction-pl.codeme.jsea.server.actions.Actions-">setAction(Actions)</a></span> - Method in class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></dt>
<dd>
<div class="block">It sets request action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Statement.html#setData-org.json.JSONObject-">setData(JSONObject)</a></span> - Method in class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></dt>
<dd>
<div class="block">It puts JSONObject data and (int) crc into a statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Statement.html#setError-java.lang.String-">setError(String)</a></span> - Method in class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></dt>
<dd>
<div class="block">It sets field "state" to 0 and puts error message to data field in statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#setHeight-int-">setHeight(int)</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#setId-int-">setId(int)</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Persons.html#setPersonsList-java.util.ArrayList-">setPersonsList(ArrayList&lt;Person&gt;)</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Persons.html" title="class in pl.codeme.jsea.database.model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Persons.html#setPersonsList-java.util.List-">setPersonsList(List&lt;Person&gt;)</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Persons.html" title="class in pl.codeme.jsea.database.model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/client/Client.html#showAllPersons--">showAllPersons()</a></span> - Method in class pl.codeme.jsea.client.<a href="../pl/codeme/jsea/client/Client.html" title="class in pl.codeme.jsea.client">Client</a></dt>
<dd>
<div class="block">Method connects Client class with GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/gui/MainWindow.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class pl.codeme.jsea.gui.<a href="../pl/codeme/jsea/gui/MainWindow.html" title="class in pl.codeme.jsea.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server"><span class="typeNameLink">Statement</span></a> - Class in <a href="../pl/codeme/jsea/server/package-summary.html">pl.codeme.jsea.server</a></dt>
<dd>
<div class="block">Class represents whole message send between server and client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Statement.html#Statement--">Statement()</a></span> - Constructor for class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/server/Statement.html#Statement-java.lang.String-">Statement(String)</a></span> - Constructor for class pl.codeme.jsea.server.<a href="../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeme/jsea/database/model/Person.html#surname">surname</a></span> - Variable in class pl.codeme.jsea.database.model.<a href="../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
