<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 09 12:39:43 CET 2016 -->
<title>Client</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pl/codeme/jsea/client/ParsingResponseFromServer.html" title="class in pl.codeme.jsea.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/codeme/jsea/client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.codeme.jsea.client</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.codeme.jsea.client.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Client class. A client has fields: (String) host, (int) port, (ParsingResponseFromServer) 
 parsedResponseFromServer and (String) actionGivenByClient.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>k.kuczynska@developers.horde.pl, maciek.stepniak@gmail.com, malgorzata.syska@o2.pl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/Client.html#Client-java.lang.String-int-">Client</a></span>(java.lang.String&nbsp;host,
      int&nbsp;port)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/Client.html#addPerson-pl.codeme.jsea.database.model.Person-">addPerson</a></span>(<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&nbsp;person)</code>
<div class="block">Method connects Client class with GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/Client.html#deletePerson-int-">deletePerson</a></span>(int&nbsp;idOfChosenPersonToDelete)</code>
<div class="block">Method connects Client class with GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/Client.html#findOnePerson-int-">findOnePerson</a></span>(int&nbsp;idOfChosenPerson)</code>
<div class="block">Method connects Client class with GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/Client.html#send-java.lang.String-">send</a></span>(java.lang.String&nbsp;actionStr)</code>
<div class="block">Overloaded method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/Client.html#send-java.lang.String-java.lang.String...-">send</a></span>(java.lang.String&nbsp;stringNameForActionGivenByUser,
    java.lang.String...&nbsp;args)</code>
<div class="block">Method responsible for sending request to server and receiving answer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/Client.html#showAllPersons--">showAllPersons</a></span>()</code>
<div class="block">Method connects Client class with GUI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;host,
              int&nbsp;port)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - host of connection</dd>
<dd><code>port</code> - port of connection, default 6565</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a>&nbsp;send(java.lang.String&nbsp;actionStr)</pre>
<div class="block">Overloaded method. Used when no String parameter was given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionStr</code> - action in String form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>send method with default String argument.</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a>&nbsp;send(java.lang.String&nbsp;stringNameForActionGivenByUser,
                      java.lang.String...&nbsp;args)</pre>
<div class="block">Method responsible for sending request to server and receiving answer. 
 In try-catch block it opens new socket connection, buffered reader and buffered writer for sending and receiving message. 
 It checks what action was chosen by user and puts it in request. Then it receives an answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringNameForActionGivenByUser</code> - String name for action given by an user</dd>
<dd><code>args</code> - arguments for action given by an user such as ID of person or full data of a new person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Statement response from server</dd>
</dl>
</li>
</ul>
<a name="findOnePerson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOnePerson</h4>
<pre>public&nbsp;<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&nbsp;findOnePerson(int&nbsp;idOfChosenPerson)</pre>
<div class="block">Method connects Client class with GUI. It is called in GUI. 
 If user clicks on details button to get more information about chosen person - he calls this method. 
 It sets actionGivenByClient to "find", calls send method with "find" action and id of chosen person. 
 Then it creates new instance of ParsingResponseFromServer class and calls parsing method 
 which parses response from server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOfChosenPerson</code> - Id of person chosen by an user when he wants to display details about this person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person chosen by user, which is passed to GUI</dd>
</dl>
</li>
</ul>
<a name="showAllPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllPersons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&gt;&nbsp;showAllPersons()</pre>
<div class="block">Method connects Client class with GUI. It is called in GUI.
 It is called when client connects with server and then every time when user wants to refresh list of persons. 
 It is also used after adding new person or deleting it. 
 It sets actionGivenByClient to "all", calls send method with "all" action. 
 Then it creates new instance of ParsingResponseFromServer class and calls parsing method 
 which parses response from server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Person - pieces of information about all persons, whose are passed to GUI</dd>
</dl>
</li>
</ul>
<a name="addPerson-pl.codeme.jsea.database.model.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>public&nbsp;java.lang.String&nbsp;addPerson(<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&nbsp;person)</pre>
<div class="block">Method connects Client class with GUI. It is called in GUI.
 It is called when client wants to add a new person to list.
 It sets actionGivenByClient to "add", calls send method with "add" action and all attributes of person given in
 parameter.
 Then it creates new instance of ParsingResponseFromServer class and calls parsing method 
 which parses response from server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - which user wants to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with communicate if a person was added to list or wasn't added</dd>
</dl>
</li>
</ul>
<a name="deletePerson-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePerson</h4>
<pre>public&nbsp;java.lang.String&nbsp;deletePerson(int&nbsp;idOfChosenPersonToDelete)</pre>
<div class="block">Method connects Client class with GUI. It is called in GUI.
 It is called when client wants to delete a person from list.
 It sets actionGivenByClient to "del", calls send method with "del" action and id of chosen person 
 that will be deleted from list. Then it creates new instance of ParsingResponseFromServer class 
 and calls parsing method which parses response from server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOfChosenPersonToDelete</code> - Id of person that user wants to delete from server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with communicate if a person was deleted from list or wasn't deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pl/codeme/jsea/client/ParsingResponseFromServer.html" title="class in pl.codeme.jsea.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/codeme/jsea/client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
