<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 09 12:39:43 CET 2016 -->
<title>ParsingResponseFromServer</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParsingResponseFromServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsingResponseFromServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/codeme/jsea/client/Client.html" title="class in pl.codeme.jsea.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/codeme/jsea/client/ParsingResponseFromServer.html" target="_top">Frames</a></li>
<li><a href="ParsingResponseFromServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.codeme.jsea.client</div>
<h2 title="Class ParsingResponseFromServer" class="title">Class ParsingResponseFromServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.codeme.jsea.client.ParsingResponseFromServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParsingResponseFromServer</span>
extends java.lang.Object</pre>
<div class="block">Class that parses response from server to client. Depends on used action by client ("find", "all", "add", "del"), 
 there are three corresponding methods and CRC-check.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>malgorzata.syska@o2.pl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/ParsingResponseFromServer.html#responseFromServer">responseFromServer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/ParsingResponseFromServer.html#ParsingResponseFromServer-pl.codeme.jsea.server.Statement-">ParsingResponseFromServer</a></span>(<a href="../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a>&nbsp;responseFromServer)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/ParsingResponseFromServer.html#checkCRCFromServer-pl.codeme.jsea.server.Statement-">checkCRCFromServer</a></span>(<a href="../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a>&nbsp;responseFromServer)</code>
<div class="block">Method checks correctness of checksum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/ParsingResponseFromServer.html#parseResponseFromServerAddOrDeletePerson--">parseResponseFromServerAddOrDeletePerson</a></span>()</code>
<div class="block">Method that parses response from server if client asked for adding or deleting person.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/ParsingResponseFromServer.html#parseResponseFromServerAllPersons--">parseResponseFromServerAllPersons</a></span>()</code>
<div class="block">Method that parses response from server if client asked for all persons.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/codeme/jsea/client/ParsingResponseFromServer.html#parseResponseFromServerFindPerson--">parseResponseFromServerFindPerson</a></span>()</code>
<div class="block">Method that parses response from server if client asked for one person.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="responseFromServer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseFromServer</h4>
<pre><a href="../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a> responseFromServer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParsingResponseFromServer-pl.codeme.jsea.server.Statement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParsingResponseFromServer</h4>
<pre>public&nbsp;ParsingResponseFromServer(<a href="../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a>&nbsp;responseFromServer)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseFromServer</code> - whole statement given by server</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseResponseFromServerAllPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponseFromServerAllPersons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&gt;&nbsp;parseResponseFromServerAllPersons()</pre>
<div class="block">Method that parses response from server if client asked for all persons. 
 It checks CRC (checksum) from server - when it's wrong - it sets communicate about wrong checksum. 
 If CRC from server is correct, it tries to get data about all persons on list - name, surname, phoneNumber, city and height. 
 If these operations throw JSONException - it gets message from error field in response from server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all persons on list</dd>
</dl>
</li>
</ul>
<a name="parseResponseFromServerFindPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponseFromServerFindPerson</h4>
<pre>public&nbsp;<a href="../../../../pl/codeme/jsea/database/model/Person.html" title="class in pl.codeme.jsea.database.model">Person</a>&nbsp;parseResponseFromServerFindPerson()</pre>
<div class="block">Method that parses response from server if client asked for one person. 
 It checks CRC (checksum) from server - when it's wrong - it sets communicate about wrong checksum. 
 If CRC from server is correct, it tries to get data about chosen persons - name, surname, phoneNumber, city and height. 
 If there operations throw JSONException - it gets message from error field in response from server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person concrete person</dd>
</dl>
</li>
</ul>
<a name="parseResponseFromServerAddOrDeletePerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponseFromServerAddOrDeletePerson</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseResponseFromServerAddOrDeletePerson()</pre>
<div class="block">Method that parses response from server if client asked for adding or deleting person. 
 It checks CRC (checksum) from server - when it's wrong - it sets communicate about wrong checksum. 
 If CRC from server is correct, it tries to get communicate from server whether a person was added/deleted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String communicate whether person was added/deleted; if any operation throw exception - 
 it returns message from this exception.</dd>
</dl>
</li>
</ul>
<a name="checkCRCFromServer-pl.codeme.jsea.server.Statement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCRCFromServer</h4>
<pre>public&nbsp;boolean&nbsp;checkCRCFromServer(<a href="../../../../pl/codeme/jsea/server/Statement.html" title="class in pl.codeme.jsea.server">Statement</a>&nbsp;responseFromServer)</pre>
<div class="block">Method checks correctness of checksum. Checksum - it is hashed value of data sent by server to client. 
 It gets checksum from statement given by server (field named crc) and compares it to checksum 
 generated on data from statement given by server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseFromServer</code> - response from server in Statement form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if checksum is correct and false if checksum is not correct</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsingResponseFromServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/codeme/jsea/client/Client.html" title="class in pl.codeme.jsea.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/codeme/jsea/client/ParsingResponseFromServer.html" target="_top">Frames</a></li>
<li><a href="ParsingResponseFromServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
